<apex:page StandardController="Opportunity" extensions="wrapperClassController">
    <apex:form id="createServices">
    <apex:pageBlock >
        <apex:pageBlockButtons >
            <apex:commandButton value="Add Locations" action="{!processSelected}" rerender="table"/>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!locations}" var="o">
               <apex:column >
                    <!-- This is our selected Boolean property in our wrapper class -->
                    <apex:inputCheckbox value="{!o.selected}"/>
                </apex:column>
               <apex:column value="{!o.loc.Name}"/>
               <apex:column value="{!o.loc.Street_Address__c}"/>
               <apex:column value="{!o.loc.City__c}"/>
               <apex:column value="{!o.loc.State__c}"/>
               <apex:column value="{!o.loc.Postal_Code__c}"/>
            <apex:inputCheckbox />
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>