<apex:page StandardController="Opportunity" extensions="wrapperClassController" title="Set Locations">
    <apex:form id="createServices">
    <apex:pageBlock title="Set Locations">
        <apex:pageBlockButtons >
            <apex:commandButton value="Add Locations" action="{!processSelected}" rerender="table"/>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!Locations}" var="o">
               <apex:column >
                    <!-- This is our selected Boolean property in our wrapper class -->
                    <apex:inputCheckbox value="{!o.selected}"/>
                </apex:column>
                    <apex:column value="{!o.loc.Name}"/>
                    <apex:column value="{!o.loc.BillingStreet}"/>
                    <apex:column value="{!o.loc.BillingCity}"/>
                    <apex:column value="{!o.loc.BillingState}"/>
                    <apex:column value="{!o.loc.BillingPostalCode}"/>

            <apex:inputCheckbox />
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>
